global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    option redispatch
    maxconn 2000
    contimeout 5000
    clitimeout 50000
    srvtimeout 50000

frontend http-in
#    bind *:80
# Binding to 8000 as per the challenge
    bind *:8000
    acl tri_challenge hdr_end(host) -i www.tridevops.com
    
    use_backend tri_challenge if tri_challenge
    default_backend tri_challenge

backend tri_challenge
    balance roundrobin
    cookie SERVERID insert nocache indirect
    option httpchk HEAD /check.txt HTTP/1.0
    option httpclose
    option forwardfor
    server tri 127.0.0.1:8001 cookie tri 
